{
  "name": "gem",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "bun run src/misc/plugin.js && mkdir -p ../@types/gem && cp -r @types/* ../@types/gem/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "gem-lsp": "file:./gem-lsp"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jst": "github:nowt-daft/jst",
    "termite": "github:nowt-daft/termite"
  },
  "trustedDependencies": ["jst"]
}
